{
  "name": "md-links-mssroxy",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.x"
  },
  "description": "## Índice",
  "main": "./mdlinks.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MSSROXY/BOG004-md-links.git"
  },
  "keywords": [
    "markdown",
    "md",
    "nodejs",
    "library",
    "filesystem",
    "validate",
    "stats",
    "http",
    "link"
  ],
  "author": "Roxy Solano",
  "license": "ISC",
  "bin": {
    "md-links": "./mdlinks.js"
  },
  "bugs": {
    "https://github.com/MSSROXY/BOG004-md-links.git"
  }
  "homepage": "https://github.com/MSSROXY/BOG004-md-links#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cli-color": "^2.0.2",
    "eslint": "^8.15.0"
  }
}
